{
  "name": "day04",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "part1.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
